PORT=5000
SECRET=HELLOHOOOO
CLIENT_URL = http://localhost:3000
SEVER_URL = http://localhost:5000

const createDbClient = (connString) => {
  const params = url.parse(connString);
  const auth = params.auth.split(':');

  const config = {
    user: auth[0],
    password: auth[1],
    host: params.hostname,
    port: params.port,
    database: params.pathname.split('/')[1],
    ssl: params.hostname !== 'localhost'
  };

  return new Client(config);
};
