PORT=5000
SECRET='MVOetQoNhPHPdRmq9Bq+EJ+Ail29d5LHeuqwGHI0LyROGB/brjzMxwvAZZ2Iod338Qfe+LKgsz8u7r/diQRsx0DnMZlcQ79fFTN+bj4Lhn/t8SJGgNnMRQ5tEubHAfIAH4nBMUGQhAtUIxxuyaNQvBjpsxELsiNLlbi2pBChoQeaw0p/zV86NfAsMpN0t1CWVMvz5yQpsx+9PQHg/ciTEx+IZ/5fVxkozEEQi0m1VxErdK5rE4POPIrxtqfuRPKZ+mBAd8hnvStcve3bXPvoeWze5NfwKlQibo11obRdUH6nTfqhWsYJZIo3vxaTVBi0E+sLhDRcRvaZTOOvGNYflw=='
CLIENT_URL = 'https://pdb-production.up.railway.app'
SEVER_URL = http://localhost:5000
STRIPE_SECRET_KEY='pk_live_51MMODnEcHniquDkZr7osg3E72NQY299TjF03LKmrJpEqDLYqlHmHYbPoXCK9vKclEngfhpEgiy1Up4wHMOwttSUv00EOHbwN0b'
SENDGRID_API_KEY='test
'