PORT=5000
SECRET=HELLOHOOOO0
CLIENT_URL = 'https://pdb-production.up.railway.app'
SEVER_URL = http://localhost:5000
STRIPE_SECRET_KEY='sk_test_51MMODnEcHniquDkZJRJVaplYrpPWa3UNz8fTeFz5HsyFKDzVnYn0IiFmNGOWlYnkmKw7ZUVTFfsJWqYiBtmHBR4L00vowiiEDA'
SENDGRID_API_KEY='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'